<!DOCTYPE html>
<html>
    <head>
        <title>Aidan's College Decisions</title>
        <meta charset = "utf-8" />
        <meta name = "author" content = "Aidan Shahmaram"/>
        <meta name = "description" content = "This website contains the lost of colleges I (Aidan Shahmaram) applied as well as the decisions I received"/>
        <meta name = "viewport" content = "width=device-width">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <script src="myscript.js"></script>
    </head>
    
    <body>
    <div> 
        <div class = "nav-links">
            <ul>
                <li><a href = "UC.html"> UC's</a></li>
                <li><a href = "commonapp.html"> Common App</a></li>
                <li><a href = "calstate.html"> Cal State</a></li>
            </ul>
        </div>

        <div style="text-align: center; color:rgb(234, 234, 12); border:2px black;" >
            <h1>Aidan's College Decisions</h1>
        </div>
    </div>

    <p style = "text-align: center;">Play Audio</p>

    <div class="action-btns" style = "text-align: center; display: flex; align-items: center; gap: 2rem;">
      <button class="btn play">Play</button>
      <button class="btn pause">Pause</button>
    </div>

        <div style="text-align: center; color:rgb(149, 32, 149); border:2px black;" >
            <br>
            <h3>"I used to pray for times like this, to rhyme like this"</h3> 
            <h3>So I had to grind like that to shine like this</h3>
            <h3>In a matter of time I spent on some locked up shit</h3>
            <h3>In the back of the paddy wagon , cuffs locked on wrists</h3>
            <h3>Seen my dreams unfold, nightmares come true</h3>
            <h3>It was time to marry the game and I said "Yeah, I do"</h3>
            <h3>If you want it, you gotta see it with a clear-eyed view</h3>
            <h3>Got a shorty, she tryna bless me like I said achoo</h3>
            <br>
            <h3>Like a n*gga sneezed, n*gga please, 'fore them triggers squeeze</h3>
            <h3>I'm gettin' cream, never let them hoes get in between</h3>
            <h3>Of what we started, lil' n*gga but I'm lion-hearted</h3>
            <h3>They love me when I was stuck and they hated when I departed</h3>
            <h3>I go and get it regardless, draw it like I'm a artist</h3>
            <h3>No crawlin', went straight to walkin', with foreigns in my garages</h3>
            <h3>All foreign bitches ménagin', fuckin', suckin' and swallowin'</h3>
            <h3>Anything for a dollar, they tell me get 'em, I got 'em</h3>
            <br>
            <h3>I did it without a album</h3>
            <h3>I did shit with Mariah</h3>
            <h3>Lil' n*gga, I'm on fire</h3>
            <h3>Icy as a hockey rink, Philly nigga, I'm flyer</h3>
            <h3>When I bought the Rolls-Royce they thought it was leased</h3>
            <h3>Then I bought that new Ferrari, hater, rest in peace</h3>
            <h3>Hater, rest in peace, rest in peace to the parking lot</h3>
            <h3>Phantom so big, can't even fit in the parking spot</h3>
            <h3>You ain't talkin' 'bout my niggas, then what you talkin' 'bout?</h3>
            <h3>Gangstas move in silence, n*gga, and I don't talk a lot</h3>
            <h3>I don't say a word, I don't say a word</h3>
        </div>

        <div style="font-size: 20px; text-align: center; color:rgb(94, 22, 94); border:2px black;">
            <h3><u><b>Was on my grind and now I got what I deserve, fuck n*gga</b></u></h3>
        </div>
    </body>

    <style>
            *{
                font-family: 'Poppins', sans-seriff;
            }

        h1{
            color: rgb(110, 23, 23)
        }
        a:link {
            color: rgb(113, 20, 95); 
          background-color: transparent; 
          text-decoration: none;        
        }

        a:visited {          
            color: rgb(113, 20, 95);
            background-color: transparent;
            text-decoration: none;    
        }

        a:hover {
          color: rgb(113, 20, 95);
          background-color: transparent;
          text-decoration: underline;  
        }

        a:active {
          color: rgb(113, 20, 95);
          background-color: transparent;
          text-decoration: underline; 
        }

        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links{
            flex: 1;
            text-align: right;
        }

        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a{
            color: coral;
            text-decoration: none;
            font-size: 13 px;
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: coral;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after{
            width: 100%
        }

        html { 
      background: rgb(255, 255, 255) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
        }

    .action-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.btn {
  width: 12rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem;
  cursor: pointer;
}

.play {
  background-color: #ff3030;
}

.play:hover{
  background-color: #972e2e;
}

.pause {
  background-color: #a527e8;
}

.pause:hover{
  background-color: #901bbe;
}
    </style>

<script>
    let playBtn = document.getElementsByClassName("play");
let pauseBtn = document.getElementsByClassName("pause");

let text = document.querySelector("p");

const audio = new Audio("Meek-Mill-Dreams-and-Nightmares-(HiphopKit.com).mp3");

playBtn[0].addEventListener("click", (e) => {
  audio.play();
  text.innerHTML = "Audio Playing🔊";
});

pauseBtn[0].addEventListener("click", (e) => {
  audio.pause();
  text.innerHTML = "Audio Paused";
});
  </script>
</html>
